<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.Cocoa.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="MacOSX.Cocoa" propertyAccessControl="none" useAutolayout="YES" initialViewController="B8D-0N-5wS">
    <dependencies>
        <deployment identifier="macosx"/>
        <plugIn identifier="com.apple.InterfaceBuilder.CocoaPlugin" version="14490.70"/>
        <plugIn identifier="com.apple.SceneKitIBPlugin" version="14490.70"/>
        <capability name="System colors introduced in macOS 10.14" minToolsVersion="10.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Application-->
        <scene sceneID="JPo-4y-FX3">
            <objects>
                <application id="hnw-xV-0zn" sceneMemberID="viewController">
                    <menu key="mainMenu" title="Main Menu" systemMenu="main" id="AYu-sK-qS6">
                        <items>
                            <menuItem title="QCdraw" id="1Xt-HY-uBw">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="QCdraw" systemMenu="apple" id="uQy-DD-JDr">
                                    <items>
                                        <menuItem title="About QCdraw" id="5kV-Vb-QxS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="orderFrontStandardAboutPanel:" target="Ady-hI-5gd" id="Exp-CZ-Vem"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="VOq-y0-SEH"/>
                                        <menuItem title="Hide QCdraw" keyEquivalent="h" id="Olw-nP-bQN">
                                            <connections>
                                                <action selector="hide:" target="Ady-hI-5gd" id="PnN-Uc-m68"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Hide Others" keyEquivalent="h" id="Vdr-fp-XzO">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="hideOtherApplications:" target="Ady-hI-5gd" id="VT4-aY-XCT"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Show All" id="Kd2-mp-pUS">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="unhideAllApplications:" target="Ady-hI-5gd" id="Dhg-Le-xox"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Check for Updates..." id="Kjy-5y-KdB">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="menu_check_updates:" target="Voe-Tx-rLC" id="laR-HG-ANY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="kCx-OE-vgT"/>
                                        <menuItem title="Quit QCdraw" keyEquivalent="q" id="4sb-4s-VLi">
                                            <connections>
                                                <action selector="terminate:" target="Ady-hI-5gd" id="Te7-pn-YzF"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="File" id="dMs-cI-mzQ">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="File" id="bib-Uj-vzu">
                                    <items>
                                        <menuItem title="Open…" keyEquivalent="o" id="IAo-SY-fd9">
                                            <connections>
                                                <action selector="open_fileWithSender:" target="Ady-hI-5gd" id="LZd-Cd-cXA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Open Recent" id="wq4-y0-L0t">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Open Recent" systemMenu="recentDocuments" id="8f3-IJ-gp6">
                                                <items>
                                                    <menuItem title="Clear Menu" id="1tz-pe-InM">
                                                        <connections>
                                                            <action selector="clearRecentDocuments:" target="Ady-hI-5gd" id="gIi-wX-qc1"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Save…" keyEquivalent="s" id="pxx-59-PXV">
                                            <connections>
                                                <action selector="save_snapshotWithSender:" target="Ady-hI-5gd" id="xJc-bE-v4L"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Save 3D..." keyEquivalent="3" id="O3I-QX-txq">
                                            <connections>
                                                <action selector="export_daeWithSender:" target="Ady-hI-5gd" id="b8X-2O-3QK"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export tungsten json" id="RgB-Mr-Ccu">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="export_jsonWithSender:" target="Ady-hI-5gd" id="JRD-KZ-XoS"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="m54-Is-iLE"/>
                                        <menuItem title="Close" keyEquivalent="w" id="DVo-aG-piG">
                                            <connections>
                                                <action selector="performClose:" target="Ady-hI-5gd" id="HmO-Ls-i7Q"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Edit" id="Ewe-km-Sm8">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Edit" id="ziL-R2-UOF">
                                    <items>
                                        <menuItem title="Undo" keyEquivalent="z" id="vAb-SB-7tJ">
                                            <connections>
                                                <action selector="undo:" target="Ady-hI-5gd" id="y47-cE-Gt8"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Redo" keyEquivalent="Z" id="OSI-ft-CNS">
                                            <connections>
                                                <action selector="redo:" target="Ady-hI-5gd" id="2mt-Fu-TwA"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="unA-1c-msp"/>
                                        <menuItem title="Cut" keyEquivalent="x" id="cOj-A6-MBU">
                                            <connections>
                                                <action selector="cut:" target="Ady-hI-5gd" id="49C-QR-T28"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Copy" keyEquivalent="c" id="osj-8v-l1k">
                                            <connections>
                                                <action selector="copy:" target="Ady-hI-5gd" id="h73-zc-q8y"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Paste" keyEquivalent="v" id="l0S-XQ-7Lq">
                                            <connections>
                                                <action selector="paste:" target="Ady-hI-5gd" id="Jos-bw-897"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="0kZ-yQ-vyw"/>
                                        <menuItem title="Add Bond" keyEquivalent="b" id="uRl-iY-unG">
                                            <connections>
                                                <action selector="add_bondWithSender:" target="Ady-hI-5gd" id="Mw7-2X-t1R"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Delete" id="x3v-GG-iWU">
                                            <string key="keyEquivalent" base64-UTF8="YES">
CA
</string>
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="remove_selected_nodeWithSender:" target="Ady-hI-5gd" id="MMa-Gp-mfX"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Transparentize" id="JYh-zZ-EzZ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="transparentizeWithSender:" target="Ady-hI-5gd" id="kH5-Yh-eo1"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Select All" keyEquivalent="a" id="Ruw-6m-B2m">
                                            <connections>
                                                <action selector="selectAll:" target="Ady-hI-5gd" id="EFL-hi-3OQ"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Trajectory" hidden="YES" id="btC-uU-C0E">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Trajectory" id="4uL-0u-0HM">
                                    <items>
                                        <menuItem title="Save..." id="ObB-lL-Urt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="save_trajectory_snapshotWithSender:" target="Ady-hI-5gd" id="ihD-ys-OYg"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Export tungsten json" id="XG9-WM-rMI">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="export_trajectory_jsonWithSender:" target="Ady-hI-5gd" id="RJi-Vi-GDH"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="keA-vw-YdB"/>
                                        <menuItem title="Updating Bonds" id="YRU-qQ-2xa">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggle_menu_traj_update_bondsWithSender:" target="Voe-Tx-rLC" id="oCr-la-Ioy"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Options" id="jxT-CU-nIS">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Options" id="GEO-Iw-cKr">
                                    <items>
                                        <menuItem title="Cartesian Editor" keyEquivalent="e" id="1HX-so-3TE">
                                            <connections>
                                                <segue destination="BRf-wn-tXi" kind="show" id="uei-y4-W6g"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="jbX-yv-qHx"/>
                                        <menuItem title="Recenter" id="58X-Le-JjP">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="view_recenterWithSender:" target="Ady-hI-5gd" id="tfb-OO-zLY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Reset Bonds" id="aQr-CU-0uT">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="reset_bondsWithSender:" target="Ady-hI-5gd" id="zze-bf-v3p"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="8tA-jl-ECg"/>
                                        <menuItem title="Rotating" keyEquivalent="r" id="pa3-QI-u2k">
                                            <connections>
                                                <action selector="rotate_moleculeWithSender:" target="Ady-hI-5gd" id="DcK-7A-BDm"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="VdW Representation" id="ePW-6g-ekt">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="switch_VdW_representationWithSender:" target="Ady-hI-5gd" id="Wvd-cN-7M9"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Extra Saving Resolution" id="g3Y-RO-r6M">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="menu_high_reso_switchWithSender:" target="Voe-Tx-rLC" id="pcH-qG-13m"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Cast Shadows" id="y7j-2A-EYG">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="cast_shadowsWithSender:" target="Ady-hI-5gd" id="xYX-QH-ynl"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="mo3-qf-sdf"/>
                                        <menuItem title="Advanced Rendering" id="iiO-2N-ghf">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggle_menu_adv_render:" target="Voe-Tx-rLC" id="GMD-8B-QmY"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Change Texture" id="IGp-7r-3Q1">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <menu key="submenu" title="Change Texture" id="yIh-6V-vck">
                                                <items>
                                                    <menuItem title="Default" state="mixed" id="6mW-ce-tjq">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="change_texture_defaultWithSender:" target="Voe-Tx-rLC" id="hck-xt-aPS"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Metal" id="eVO-vv-xOR">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="change_texture_metalWithSender:" target="Voe-Tx-rLC" id="opA-uZ-fI8"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Mirror" id="Ksj-7q-Bvi">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="change_texture_mirrorWithSender:" target="Voe-Tx-rLC" id="NZG-Wr-h81"/>
                                                        </connections>
                                                    </menuItem>
                                                    <menuItem title="Wood" id="WxP-fS-O6n">
                                                        <modifierMask key="keyEquivalentModifierMask"/>
                                                        <connections>
                                                            <action selector="change_texture_woodWithSender:" target="Voe-Tx-rLC" id="VYO-J7-I1A"/>
                                                        </connections>
                                                    </menuItem>
                                                </items>
                                            </menu>
                                        </menuItem>
                                        <menuItem title="Background Image" id="LVW-pq-2CL">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="toggle_menu_show_background_imageWithSender:" target="Voe-Tx-rLC" id="NBD-DI-tuz"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="View" id="H8h-7b-M4v">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="View" id="HyV-fh-RgO">
                                    <items>
                                        <menuItem title="Show Toolbar" keyEquivalent="t" id="snW-S8-Cw5">
                                            <modifierMask key="keyEquivalentModifierMask" option="YES" command="YES"/>
                                            <connections>
                                                <action selector="toggleToolbarShown:" target="Ady-hI-5gd" id="BXY-wc-z0C"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                            <menuItem title="Window" id="aUF-d1-5bR">
                                <modifierMask key="keyEquivalentModifierMask"/>
                                <menu key="submenu" title="Window" systemMenu="window" id="Td7-aD-5lo">
                                    <items>
                                        <menuItem title="Minimize" keyEquivalent="m" id="OY7-WF-poV">
                                            <connections>
                                                <action selector="performMiniaturize:" target="Ady-hI-5gd" id="VwT-WD-YPe"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem title="Zoom" id="R4o-n2-Eq4">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="performZoom:" target="Ady-hI-5gd" id="DIl-cC-cCs"/>
                                            </connections>
                                        </menuItem>
                                        <menuItem isSeparatorItem="YES" id="eu3-7i-yIM"/>
                                        <menuItem title="Bring All to Front" id="LE2-aR-0XJ">
                                            <modifierMask key="keyEquivalentModifierMask"/>
                                            <connections>
                                                <action selector="arrangeInFront:" target="Ady-hI-5gd" id="DRN-fu-gQh"/>
                                            </connections>
                                        </menuItem>
                                    </items>
                                </menu>
                            </menuItem>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="delegate" destination="Voe-Tx-rLC" id="PrD-fu-P6m"/>
                    </connections>
                </application>
                <customObject id="Voe-Tx-rLC" customClass="AppDelegate" customModule="QCdraw" customModuleProvider="target">
                    <connections>
                        <outlet property="menu_adv_render" destination="iiO-2N-ghf" id="ABW-3a-59j"/>
                        <outlet property="menu_background_image" destination="LVW-pq-2CL" id="qAr-dw-rFK"/>
                        <outlet property="menu_cast_shadow" destination="y7j-2A-EYG" id="0U1-7W-8cZ"/>
                        <outlet property="menu_high_reso" destination="g3Y-RO-r6M" id="Wlm-fb-3Lt"/>
                        <outlet property="menu_rotate" destination="pa3-QI-u2k" id="Iym-Xf-RB4"/>
                        <outlet property="menu_texture_default" destination="6mW-ce-tjq" id="5fo-7k-P5L"/>
                        <outlet property="menu_texture_metal" destination="eVO-vv-xOR" id="74b-vi-n5q"/>
                        <outlet property="menu_texture_mirror" destination="Ksj-7q-Bvi" id="BbJ-f1-sXB"/>
                        <outlet property="menu_texture_wood" destination="WxP-fS-O6n" id="OnN-6q-DJ9"/>
                        <outlet property="menu_traj_update_bonds" destination="YRU-qQ-2xa" id="lOR-WC-QZv"/>
                        <outlet property="menu_trajectory" destination="btC-uU-C0E" id="TKb-Xt-dzi"/>
                        <outlet property="menu_vdw_representation" destination="ePW-6g-ekt" id="GZg-JX-K3h"/>
                    </connections>
                </customObject>
                <customObject id="Ady-hI-5gd" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="61.5" y="-82"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="7k3-0Y-k1b">
            <objects>
                <windowController showSeguePresentationStyle="single" id="BRf-wn-tXi" sceneMemberID="viewController">
                    <window key="window" title="Cartesian Editor" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" frameAutosaveName="" animationBehavior="default" id="hnA-QG-Z67">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES"/>
                        <windowPositionMask key="initialPositionMask" leftStrut="YES" rightStrut="YES" topStrut="YES" bottomStrut="YES"/>
                        <rect key="contentRect" x="478" y="360" width="480" height="270"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1440" height="877"/>
                        <connections>
                            <outlet property="delegate" destination="BRf-wn-tXi" id="y39-bk-rxj"/>
                        </connections>
                    </window>
                    <connections>
                        <segue destination="hMX-Ea-sHl" kind="relationship" relationship="window.shadowedContentViewController" id="aFg-Zx-kTc"/>
                    </connections>
                </windowController>
                <customObject id="sXw-AI-6bc" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="172" y="195"/>
        </scene>
        <!--Cartesian Editor View Controller-->
        <scene sceneID="jYI-Ln-6oC">
            <objects>
                <viewController id="hMX-Ea-sHl" customClass="CartesianEditorViewController" customModule="QCdraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" id="lYK-Hz-YMM">
                        <rect key="frame" x="0.0" y="0.0" width="432" height="311"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <scrollView fixedFrame="YES" horizontalLineScroll="10" horizontalPageScroll="10" verticalLineScroll="10" verticalPageScroll="10" hasHorizontalScroller="NO" usesPredominantAxisScrolling="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZqL-n9-QpZ">
                                <rect key="frame" x="-1" y="39" width="434" height="233"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                <clipView key="contentView" ambiguous="YES" drawsBackground="NO" copiesOnScroll="NO" id="1by-L2-zgE">
                                    <rect key="frame" x="1" y="1" width="417" height="231"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <textView ambiguous="YES" importsGraphics="NO" richText="NO" verticallyResizable="YES" fieldEditor="YES" usesFontPanel="YES" findStyle="bar" allowsCharacterPickerTouchBarItem="NO" allowsUndo="YES" usesRuler="YES" allowsNonContiguousLayout="YES" textCompletion="NO" id="GrP-qd-WOP">
                                            <rect key="frame" x="0.0" y="0.0" width="417" height="231"/>
                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                            <color key="textColor" name="textColor" catalog="System" colorSpace="catalog"/>
                                            <color key="backgroundColor" name="alternatingContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            <size key="minSize" width="417" height="231"/>
                                            <size key="maxSize" width="479" height="10000000"/>
                                            <color key="insertionPointColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                        </textView>
                                    </subviews>
                                </clipView>
                                <scroller key="horizontalScroller" hidden="YES" wantsLayer="YES" verticalHuggingPriority="750" doubleValue="1" horizontal="YES" id="eV7-g5-7XB">
                                    <rect key="frame" x="-100" y="-100" width="87" height="18"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                                <scroller key="verticalScroller" wantsLayer="YES" verticalHuggingPriority="750" horizontal="NO" id="yt8-en-5Hv">
                                    <rect key="frame" x="418" y="1" width="15" height="231"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </scroller>
                            </scrollView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="CnW-Wn-GBl">
                                <rect key="frame" x="4" y="280" width="424" height="18"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="18" id="j6H-aE-10f"/>
                                </constraints>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title=" Atom                  x                              y                               z" id="WcX-OF-Qmv">
                                    <font key="font" metaFont="system" size="14"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Blc-Tg-q35">
                                <rect key="frame" x="242" y="2" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="svn-xy-BaR"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="Cancel" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="LjH-Ua-7DO">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
Gw
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="cancelWithSender:" target="hMX-Ea-sHl" id="ZtJ-hF-1KN"/>
                                </connections>
                            </button>
                            <popUpButton verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="SC6-4O-woS">
                                <rect key="frame" x="18" y="6" width="97" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="hna-ER-2RX"/>
                                </constraints>
                                <popUpButtonCell key="cell" type="push" title="Angstrom" bezelStyle="rounded" alignment="left" lineBreakMode="truncatingTail" state="on" borderStyle="borderAndBezel" imageScaling="proportionallyDown" inset="2" selectedItem="pBR-w8-CpY" id="ol9-tO-ri1">
                                    <behavior key="behavior" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="menu"/>
                                    <menu key="menu" id="ZpT-p1-1Uq">
                                        <items>
                                            <menuItem title="Angstrom" state="on" id="pBR-w8-CpY"/>
                                            <menuItem title="Bohr" id="cuf-J5-azB"/>
                                        </items>
                                    </menu>
                                </popUpButtonCell>
                            </popUpButton>
                            <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Iwj-0T-XgY">
                                <rect key="frame" x="336" y="2" width="82" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="ofS-Qj-GYH"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="70" id="xNF-Z0-IAg"/>
                                </constraints>
                                <buttonCell key="cell" type="push" title="OK" bezelStyle="rounded" alignment="center" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="0FI-1v-BGc">
                                    <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES"/>
                                    <font key="font" metaFont="system"/>
                                    <string key="keyEquivalent" base64-UTF8="YES">
DQ
</string>
                                </buttonCell>
                                <connections>
                                    <action selector="okWithSender:" target="hMX-Ea-sHl" id="fmO-9V-47Z"/>
                                </connections>
                            </button>
                        </subviews>
                        <constraints>
                            <constraint firstItem="CnW-Wn-GBl" firstAttribute="top" secondItem="lYK-Hz-YMM" secondAttribute="top" constant="13" id="1gB-2K-r9N"/>
                            <constraint firstAttribute="trailing" secondItem="CnW-Wn-GBl" secondAttribute="trailing" constant="6" id="GIV-gU-hvZ"/>
                            <constraint firstAttribute="bottom" secondItem="SC6-4O-woS" secondAttribute="bottom" constant="9" id="Rmu-XU-eCA"/>
                            <constraint firstAttribute="bottom" secondItem="Iwj-0T-XgY" secondAttribute="bottom" constant="9" id="UrV-KB-xNA"/>
                            <constraint firstItem="CnW-Wn-GBl" firstAttribute="leading" secondItem="lYK-Hz-YMM" secondAttribute="leading" constant="6" id="Y3c-6p-bti"/>
                            <constraint firstItem="Blc-Tg-q35" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="SC6-4O-woS" secondAttribute="trailing" constant="20" id="YKI-Q6-BP1"/>
                            <constraint firstAttribute="trailing" secondItem="Iwj-0T-XgY" secondAttribute="trailing" constant="20" id="iqT-Zf-w4p"/>
                            <constraint firstItem="SC6-4O-woS" firstAttribute="leading" secondItem="lYK-Hz-YMM" secondAttribute="leading" constant="20" id="jOS-lF-npD"/>
                            <constraint firstItem="Iwj-0T-XgY" firstAttribute="leading" secondItem="Blc-Tg-q35" secondAttribute="trailing" constant="24" id="knb-US-8EK"/>
                            <constraint firstAttribute="bottom" secondItem="Blc-Tg-q35" secondAttribute="bottom" constant="9" id="py1-jx-P60"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textfield" destination="GrP-qd-WOP" id="66L-W3-9o4"/>
                        <outlet property="unit_selection" destination="SC6-4O-woS" id="3gY-nb-70V"/>
                    </connections>
                </viewController>
                <customObject id="KTN-f8-vG3" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="718" y="138.5"/>
        </scene>
        <!--Window Controller-->
        <scene sceneID="R2V-B0-nI4">
            <objects>
                <windowController id="B8D-0N-5wS" customClass="CustomWindowController" customModule="QCdraw" customModuleProvider="target" sceneMemberID="viewController">
                    <window key="window" title="QCdraw" allowsToolTipsWhenApplicationIsInactive="NO" autorecalculatesKeyViewLoop="NO" releasedWhenClosed="NO" visibleAtLaunch="NO" animationBehavior="default" id="IQv-IB-iLA">
                        <windowStyleMask key="styleMask" titled="YES" closable="YES" miniaturizable="YES" resizable="YES"/>
                        <rect key="contentRect" x="360" y="50" width="1024" height="768"/>
                        <rect key="screenRect" x="0.0" y="0.0" width="1680" height="1027"/>
                        <value key="minSize" type="size" width="400" height="300"/>
                        <toolbar key="toolbar" implicitIdentifier="34EAEDD2-9F3D-47A5-8F5B-EE64DB3264F8" autosavesConfiguration="NO" allowsUserCustomization="NO" displayMode="iconAndLabel" sizeMode="regular" id="brq-Xt-GaN">
                            <allowedToolbarItems>
                                <toolbarItem implicitItemIdentifier="NSToolbarFlexibleSpaceItem" id="EPQ-uy-JYQ"/>
                                <toolbarItem implicitItemIdentifier="046FBBE4-A533-4131-8A2A-66A70C29C0BD" label="Open" paletteLabel="Open" tag="-1" image="open" id="yiZ-hX-kk6">
                                    <connections>
                                        <action selector="open_fileWithSender:" target="Oky-zY-oP4" id="TYD-4Q-9Yk"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="49CCA4D9-A78D-47DC-BB74-A60FF950496F" label="Save" paletteLabel="Save" tag="-1" image="save" id="tLF-I3-A7g">
                                    <connections>
                                        <action selector="save_snapshotWithSender:" target="Oky-zY-oP4" id="T4u-xv-iyI"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="43006C3E-23D1-4E10-BC2D-909B26CBE2B8" label="+Bond" paletteLabel="+Bond" tag="-1" image="add" id="35P-QO-eMj">
                                    <connections>
                                        <action selector="add_bondWithSender:" target="Oky-zY-oP4" id="f09-KP-xeS"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="2876AA38-6011-4B9F-86F2-9A7731F6030F" label="Delete" paletteLabel="Delete" tag="-1" image="delete" id="UK5-lM-Dhi">
                                    <connections>
                                        <action selector="remove_selected_nodeWithSender:" target="Oky-zY-oP4" id="abe-gI-Rux"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="8865A43B-E2B6-4F1B-9817-C28A404780BC" label="Rotate" paletteLabel="Rotate" tag="-1" image="rotate" id="Ijq-In-Lcp">
                                    <connections>
                                        <action selector="rotate_moleculeWithSender:" target="Oky-zY-oP4" id="MQn-nG-PhD"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="FC69791E-0DEF-406D-AFB8-6858D02000AF" label="Undo" paletteLabel="Undo" tag="-1" image="undo" autovalidates="NO" id="EXF-Vs-fhl">
                                    <connections>
                                        <action selector="undo:" target="Oky-zY-oP4" id="eMf-9O-VfS"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="04B744BE-2C08-4C17-83B9-69F4685BE4E9" label="Redo" paletteLabel="Redo" tag="-1" image="redo" autovalidates="NO" id="91J-R7-SHG">
                                    <connections>
                                        <action selector="redo:" target="Oky-zY-oP4" id="EO8-AQ-Jz1"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="8F08EAA0-9309-436B-99B0-38904B02F3EF" label="Save 3D" paletteLabel="Save 3D" tag="-1" image="save3d" id="k6E-Pl-JIR">
                                    <connections>
                                        <action selector="export_daeWithSender:" target="Oky-zY-oP4" id="tJE-np-UUt"/>
                                    </connections>
                                </toolbarItem>
                                <toolbarItem implicitItemIdentifier="CAA151A5-D5F9-4297-AE36-DA3D9C955F0D" label="Shadow" paletteLabel="Shadow" tag="-1" image="atomShadowOff" id="Agt-v8-ab9">
                                    <size key="minSize" width="819" height="819"/>
                                    <size key="maxSize" width="819" height="819"/>
                                    <connections>
                                        <action selector="cast_shadowsWithSender:" target="Oky-zY-oP4" id="LWW-Wl-650"/>
                                    </connections>
                                </toolbarItem>
                            </allowedToolbarItems>
                            <defaultToolbarItems>
                                <toolbarItem reference="yiZ-hX-kk6"/>
                                <toolbarItem reference="tLF-I3-A7g"/>
                                <toolbarItem reference="k6E-Pl-JIR"/>
                                <toolbarItem reference="EPQ-uy-JYQ"/>
                                <toolbarItem reference="EXF-Vs-fhl"/>
                                <toolbarItem reference="91J-R7-SHG"/>
                                <toolbarItem reference="EPQ-uy-JYQ"/>
                                <toolbarItem reference="35P-QO-eMj"/>
                                <toolbarItem reference="UK5-lM-Dhi"/>
                                <toolbarItem reference="EPQ-uy-JYQ"/>
                                <toolbarItem reference="Agt-v8-ab9"/>
                                <toolbarItem reference="Ijq-In-Lcp"/>
                            </defaultToolbarItems>
                        </toolbar>
                        <connections>
                            <outlet property="delegate" destination="B8D-0N-5wS" id="aG2-eL-Fpc"/>
                        </connections>
                    </window>
                    <connections>
                        <outlet property="toolbar_rotate" destination="Ijq-In-Lcp" id="l4d-Q1-N7g"/>
                        <outlet property="toolbar_shadow" destination="Agt-v8-ab9" id="G7X-QA-d5y"/>
                        <segue destination="XfG-lQ-9wD" kind="relationship" relationship="window.shadowedContentViewController" id="cq2-FE-JQM"/>
                    </connections>
                </windowController>
                <customObject id="Oky-zY-oP4" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="228" y="877"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIz-AP-VOD">
            <objects>
                <viewController id="XfG-lQ-9wD" customClass="ViewController" customModule="QCdraw" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" wantsLayer="YES" id="m2S-Jp-Qdl">
                        <rect key="frame" x="0.0" y="0.0" width="815" height="544"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <subviews>
                            <sceneView sceneName="" jitteringEnabled="YES" allowsCameraControl="YES" preferredRenderingAPI="1" translatesAutoresizingMaskIntoConstraints="NO" id="0Gw-Ns-Apl" customClass="MySceneView" customModule="QCdraw">
                                <rect key="frame" x="0.0" y="0.0" width="815" height="544"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </sceneView>
                            <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="iXf-9x-KPI">
                                <rect key="frame" x="3" y="0.0" width="809" height="17"/>
                                <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" sendsActionOnEndEditing="YES" title="info_bar" allowsEditingTextAttributes="YES" usesSingleLineMode="YES" id="sE6-HG-OXM">
                                    <font key="font" metaFont="system"/>
                                    <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                    <color key="backgroundColor" name="controlColor" catalog="System" colorSpace="catalog"/>
                                </textFieldCell>
                            </textField>
                            <box hidden="YES" titlePosition="noTitle" translatesAutoresizingMaskIntoConstraints="NO" id="uht-eG-ai6">
                                <rect key="frame" x="-3" y="500" width="821" height="46"/>
                                <view key="contentView" id="HlJ-Yf-30J">
                                    <rect key="frame" x="3" y="3" width="815" height="40"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <slider canDrawConcurrently="YES" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="cWo-VS-fCn">
                                            <rect key="frame" x="84" y="12" width="583" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="15" id="2qQ-3E-xG8"/>
                                            </constraints>
                                            <sliderCell key="cell" truncatesLastVisibleLine="YES" continuous="YES" state="on" alignment="left" maxValue="100" tickMarkPosition="above" sliderType="linear" id="26R-VD-9rP"/>
                                            <connections>
                                                <action selector="move_slider:" target="XfG-lQ-9wD" id="Th4-j4-Rod"/>
                                            </connections>
                                        </slider>
                                        <textField verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="Nz7-Qp-f81">
                                            <rect key="frame" x="20" y="9" width="50" height="22"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="50" id="3G1-89-oCG"/>
                                                <constraint firstAttribute="height" constant="22" id="YEE-IR-mFS"/>
                                            </constraints>
                                            <textFieldCell key="cell" scrollable="YES" lineBreakMode="clipping" selectable="YES" editable="YES" sendsActionOnEndEditing="YES" state="on" borderStyle="bezel" alignment="right" placeholderString="0" drawsBackground="YES" id="Kpd-KC-Aho">
                                                <numberFormatter key="formatter" formatterBehavior="default10_4" numberStyle="decimal" minimumIntegerDigits="1" maximumIntegerDigits="2000000000" maximumFractionDigits="3" id="9Gz-Qr-Ttf"/>
                                                <font key="font" metaFont="system"/>
                                                <color key="textColor" name="controlTextColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                            <connections>
                                                <action selector="set_slider:" target="XfG-lQ-9wD" id="hTK-zg-Poi"/>
                                            </connections>
                                        </textField>
                                        <slider verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="E1i-Y8-Le5">
                                            <rect key="frame" x="738" y="12" width="73" height="19"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="69" id="KXk-cG-kBy"/>
                                                <constraint firstAttribute="height" constant="15" id="Kte-we-EW5"/>
                                            </constraints>
                                            <sliderCell key="cell" state="on" alignment="left" maxValue="10" doubleValue="3" tickMarkPosition="above" sliderType="linear" id="gT3-Yc-khu"/>
                                            <connections>
                                                <action selector="set_speed_slider:" target="XfG-lQ-9wD" id="77D-i6-Lr9"/>
                                            </connections>
                                        </slider>
                                        <button verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="yzz-cI-P55">
                                            <rect key="frame" x="672" y="4" width="66" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="54" id="QfW-Gm-gfc"/>
                                                <constraint firstAttribute="height" constant="21" id="xkF-Ie-EFw"/>
                                            </constraints>
                                            <buttonCell key="cell" type="push" title="Play" bezelStyle="rounded" alignment="center" lineBreakMode="truncatingTail" borderStyle="border" imageScaling="proportionallyDown" inset="2" id="s8h-Ur-38D">
                                                <behavior key="behavior" pushIn="YES" lightByBackground="YES" lightByGray="YES" changeBackground="YES" changeGray="YES"/>
                                                <font key="font" metaFont="system"/>
                                            </buttonCell>
                                            <connections>
                                                <action selector="toggle_play_traj:" target="XfG-lQ-9wD" id="kpr-uY-GRg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="cWo-VS-fCn" firstAttribute="leading" secondItem="Nz7-Qp-f81" secondAttribute="trailing" constant="16" id="GDT-Ub-NfG"/>
                                        <constraint firstItem="Nz7-Qp-f81" firstAttribute="leading" secondItem="HlJ-Yf-30J" secondAttribute="leading" constant="20" id="IxS-SC-92w"/>
                                        <constraint firstItem="E1i-Y8-Le5" firstAttribute="top" secondItem="HlJ-Yf-30J" secondAttribute="top" constant="11" id="N8R-uF-x18"/>
                                        <constraint firstAttribute="trailing" secondItem="E1i-Y8-Le5" secondAttribute="trailing" constant="6" id="Nvl-G2-iWq"/>
                                        <constraint firstItem="yzz-cI-P55" firstAttribute="top" secondItem="HlJ-Yf-30J" secondAttribute="top" constant="8" id="SMC-ma-Fya"/>
                                        <constraint firstItem="E1i-Y8-Le5" firstAttribute="leading" secondItem="yzz-cI-P55" secondAttribute="trailing" constant="8" id="fH3-lU-yIu"/>
                                        <constraint firstItem="Nz7-Qp-f81" firstAttribute="top" secondItem="HlJ-Yf-30J" secondAttribute="top" constant="9" id="w2I-Ss-1CP"/>
                                        <constraint firstItem="cWo-VS-fCn" firstAttribute="top" secondItem="HlJ-Yf-30J" secondAttribute="top" constant="11" id="zF3-tE-wZJ"/>
                                        <constraint firstItem="yzz-cI-P55" firstAttribute="leading" secondItem="cWo-VS-fCn" secondAttribute="trailing" constant="13" id="zxc-5n-puq"/>
                                    </constraints>
                                </view>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="fpI-hx-hu7"/>
                                </constraints>
                            </box>
                            <box hidden="YES" autoresizesSubviews="NO" focusRingType="none" fixedFrame="YES" title="Progress" titlePosition="belowTop" translatesAutoresizingMaskIntoConstraints="NO" id="a8v-bR-P3C">
                                <rect key="frame" x="194" y="213" width="427" height="116"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" flexibleMaxY="YES"/>
                                <view key="contentView" id="TM9-En-BTl">
                                    <rect key="frame" x="3" y="3" width="421" height="91"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                    <subviews>
                                        <progressIndicator wantsLayer="YES" maxValue="100" style="bar" translatesAutoresizingMaskIntoConstraints="NO" id="1iS-qd-WLY">
                                            <rect key="frame" x="31" y="33" width="258" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="258" id="mCo-wn-Q6V"/>
                                            </constraints>
                                        </progressIndicator>
                                        <textField horizontalHuggingPriority="251" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="OP2-Al-56B">
                                            <rect key="frame" x="312" y="37" width="91" height="17"/>
                                            <textFieldCell key="cell" lineBreakMode="clipping" title="ProgressLabel" id="WmG-6s-8yg">
                                                <font key="font" usesAppearanceFont="YES"/>
                                                <color key="textColor" name="labelColor" catalog="System" colorSpace="catalog"/>
                                                <color key="backgroundColor" name="textBackgroundColor" catalog="System" colorSpace="catalog"/>
                                            </textFieldCell>
                                        </textField>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="OP2-Al-56B" firstAttribute="leading" secondItem="1iS-qd-WLY" secondAttribute="trailing" constant="25" id="0pz-Qc-nWe"/>
                                        <constraint firstItem="1iS-qd-WLY" firstAttribute="leading" secondItem="TM9-En-BTl" secondAttribute="leading" constant="31" id="DS5-lC-1Gm"/>
                                        <constraint firstAttribute="bottom" secondItem="OP2-Al-56B" secondAttribute="bottom" constant="37" id="dNF-RE-nMp"/>
                                        <constraint firstAttribute="trailing" secondItem="OP2-Al-56B" secondAttribute="trailing" constant="20" id="nbf-zk-O3E"/>
                                        <constraint firstAttribute="bottom" secondItem="1iS-qd-WLY" secondAttribute="bottom" constant="34" id="rmx-ah-CL2"/>
                                    </constraints>
                                </view>
                                <font key="titleFont" metaFont="system"/>
                            </box>
                        </subviews>
                        <constraints>
                            <constraint firstItem="iXf-9x-KPI" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" constant="5" id="6qC-qT-TMA"/>
                            <constraint firstAttribute="bottom" secondItem="0Gw-Ns-Apl" secondAttribute="bottom" id="B6w-lA-665"/>
                            <constraint firstAttribute="trailing" secondItem="uht-eG-ai6" secondAttribute="trailing" id="FXU-rm-Vbx"/>
                            <constraint firstItem="0Gw-Ns-Apl" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="Hda-1l-Jmm"/>
                            <constraint firstAttribute="trailing" secondItem="0Gw-Ns-Apl" secondAttribute="trailing" id="IC0-f4-uXy"/>
                            <constraint firstAttribute="bottom" secondItem="iXf-9x-KPI" secondAttribute="bottom" id="Iou-H4-DNs"/>
                            <constraint firstItem="uht-eG-ai6" firstAttribute="leading" secondItem="m2S-Jp-Qdl" secondAttribute="leading" id="QgF-ds-sfb"/>
                            <constraint firstItem="uht-eG-ai6" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="WKK-Xn-tgV"/>
                            <constraint firstItem="0Gw-Ns-Apl" firstAttribute="top" secondItem="m2S-Jp-Qdl" secondAttribute="top" id="baN-8K-re5"/>
                            <constraint firstAttribute="trailing" secondItem="iXf-9x-KPI" secondAttribute="trailing" constant="5" id="t3P-hA-qzX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="info_bar" destination="iXf-9x-KPI" id="UTf-kT-mNL"/>
                        <outlet property="mySceneView" destination="0Gw-Ns-Apl" id="7hT-c1-y1z"/>
                        <outlet property="play_button" destination="yzz-cI-P55" id="7CI-3c-PBM"/>
                        <outlet property="progress_box" destination="a8v-bR-P3C" id="6ko-Z8-XUG"/>
                        <outlet property="progress_indicator" destination="1iS-qd-WLY" id="MvB-bh-Fkv"/>
                        <outlet property="progress_label" destination="OP2-Al-56B" id="Mmd-S8-gVp"/>
                        <outlet property="slider" destination="26R-VD-9rP" id="kgd-mT-pSi"/>
                        <outlet property="slider_text" destination="Nz7-Qp-f81" id="I2A-O1-qKs"/>
                        <outlet property="speed_slider" destination="E1i-Y8-Le5" id="AcS-lx-50v"/>
                        <outlet property="toolbox" destination="uht-eG-ai6" id="McW-dZ-PE0"/>
                    </connections>
                </viewController>
                <customObject id="rPt-NT-nkU" userLabel="First Responder" customClass="NSResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="210.5" y="1597"/>
        </scene>
    </scenes>
    <resources>
        <image name="add" width="256" height="256"/>
        <image name="atomShadowOff" width="819" height="819"/>
        <image name="delete" width="256" height="256"/>
        <image name="open" width="256" height="256"/>
        <image name="redo" width="128" height="128"/>
        <image name="rotate" width="512" height="512"/>
        <image name="save" width="256" height="256"/>
        <image name="save3d" width="256" height="256"/>
        <image name="undo" width="256" height="256"/>
    </resources>
</document>
